// ========================================
// ============ 互联对接样式 ===============
// ========================================

.unicom-form-grid{
	width: 430px;
	margin: 0 auto;
	padding-top: 50px;min-height: 600px;
	
	.gui-label,.gui-checkbox{
		color: #666;
	}
	.gui-textarea{
		width: 300px;
		height: 75px;
		background-color: #fff;
	}
	.form-line{
		padding-top: 15px;padding-bottom: 0;
	}

}

.form-line-unlabel{
	padding-left: 90px;
}

.gui-input-apply{
	width: 300px;height: 38px;
	background-color: #fff;
	input{
		height: 36px;line-height: 28px;
		padding: 5px 0;
	}
}

.gui-btn-apply{
	width: 300px;
	height: 42px;line-height: 40px;
	background-color: #0083ed;border: 1px solid #0083ed;
	color: #fff;font-size: 16px;

	&:hover{
		background-color: #0076d6;
	}
}


// 反馈结构面板

.feadback-grid{
	margin-top: 130px;
}

.unicom-feadback{
	padding-left: 75px;
	.iconfont{
		float: left;
		margin-left: -75px;
		font-size: 58px;color: #12aa48;
	}
	h3{
		padding-bottom: 15px;
		font-size: 24px;color: #333;
	}

	.contact-info{
		color: #12aa48;
	}
}


.form-line-cnt{
	display: inline-block;*display: inline;
}

.form-line-error{
	.gui-input{
		border-color: #db2828;
	}
}

.form-line-tips{
	padding-top: 8px;
	color: #db2828;
}