// ========================================
// ============ 掌柜互联样式 ===============
// ========================================
body{
	color: #666;
	
}

.unicom-wrap{
	background-color: #f6f6f6;
}

.unicom-wrap-odd{
	background-color: #ecf1f2;
}

.unicom-wrap-content{
	padding-top: 70px;
    width: 998px;
    margin: 0 auto;
    text-align: center;
}

.title,.title-extend{
	// font-weight: bold;
   color: #333;
	// 
}
.title-extend{
	font-size: 20px;
}

.unicom-wrap-img{
	margin-top: 40px;
	// display: block;
}


.unicom-bg{
	background: #192937;
}
.unicom-bg-img{
	position: relative;
	width: 1220px;
	height: 560px;
	margin:0 auto;
	background-image: url('/static/img/unicom_home.png');
	background-repeat: no-repeat;
}
.unicom-bg-content{
	position: absolute;
	left: 50%;
	bottom: 70px;
	margin-left: -143px;
}

.btn-video{
	margin-right: 10px;
	width: 138px;
	height: 42px;
	color: #fff;
 	font-size: 14px;
 	border: 1px solid #ddd;
 	background: rgba(255, 255, 255, 0); 
 	background-color: transparent;
 	&:hover{
		filter: alpha(opacity=90);
		background: #0082ec;
		border: none;
	}
}	
.btn-more{
	width: 138px;
	height: 42px;
	color: #192937;
	font-size: 14px;
	border: none;
	background: rgba(255, 255, 255, 90%); 
	filter: alpha(opacity=90);
	&:hover{
		color: #fff;
		background: #0082ec;
	}
}	
.btn-video-icon{
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
    padding: 0 0 3px 10px;
}
.unicom-join-wrap{
	background: #EBEEF0;
}
.unicom-jion-img{
	width: 1220px;
	height: 322px;
	margin:0 auto;
	background-image: url('/static/img/unicom_join.png');
	background-repeat: no-repeat;
}
.unicom-jion-content{
	padding-top: 70px; 
	width: 998px;
	margin: 0 auto;
	text-align: center;
	h1{
		padding-bottom: 25px;
		// font-weight: bold;
		// color: #333;
	}
	p{
		padding-bottom: 55px;
	}
	i{
		display: inline-block;
    	vertical-align: middle;
    	padding-bottom: 2px;
		margin-left: 10px;
		color: #5290c7;
		font-size: 12px;
	}
}
.unicom-jion-link{
	padding-left: 10px;
	&:hover{
		text-decoration: underline;
	}
}
.unicom-jion-btn{
	display: block;
	margin: 0 auto;
	width: 180px;
	height: 42px;
	line-height: 42px;
	background: #0082ec;
	color: #fff;
	font-size: 18px;
	text-align: center;
	&:hover{
		background: #0076d6;
	}
}
.unicom-intro-wrap{
	background: #e9ecee;
}
.unicom-intro-content{
	padding: 40px 52px 0 52px;
	width: 998px;
	height: 130px;
	margin: 0 auto;
	overflow: hidden;
}
.unicom-intro-cell{
	float: left;
	padding-left: 45px;
	width: 298px;
	color: #192937;
	i{
		float: left;
		margin-left: -45px;
		padding-top: 6px;
		font-size: 30px;
		color: #90989f;
	}
	p{
		line-height: 1.8;
	}
}
.unicom-rights-wrap{
	background: #f6f6f6;
}
.unicom-rights-content{
	width: 998px;
	// height: 524px;
	margin: 0 auto;
	padding: 0 30px 60px 30px;
	text-align: center;
	h1{
		padding: 60px 0;
		color: #333;
		font-size: 34px;
		// font-weight: bold;
	}
	ul{
		overflow: hidden;
	}
}
.unicom-rights-cell{
	float: left;
	width: 20%;
	height: 120px;
	margin-bottom: 40px;
	p{
		font-size: 12px;
	}
}
.rights-icon{
	margin: 0 auto 15px;
	background-image: url('/static/img/unicom_rights.png');
	background-repeat: no-repeat;
}
.rights-icon-flag{
	width: 38px;
	height: 44px;
	background-position: 0 0;
}
.rights-icon-star{
	width: 46px;
	height: 46px;
	background-position: -100px 0;
}
.rights-icon-people{
	width: 49px;
	height: 45px;
	background-position: -200px 0;
}
.rights-icon-micro{
	width: 41px;
	height: 48px;
	background-position: -300px 0;
}
.rights-icon-ball{
	width: 46px;
	height: 46px;
	background-position: -400px 0;	
}
.rights-icon-medal{
	width: 41px;
	height: 50px;
	background-position: 0 -130px;	
}
.rights-icon-code{
	width: 42px;
	height: 42px;
	background-position: -100px -130px;	
}
.rights-icon-port{
	width: 58px;
	height: 46px;
	background-position: -200px -130px;	
}
.rights-icon-direct{
	width: 45px;
	height: 46px;
	background-position: -300px -130px;	
}
.rights-icon-ding{
	width: 43px;
	height: 42px;
	background-position: -400px -130px;	
}


.unicom-odds{
	padding-top: 55px;padding-bottom: 55px;
}

.unicom-odds-title{
	padding-top: 15px;padding-bottom: 10px;
	// font-weight: bold;
}

.unicom-odds-cell{
	float: left;*display: inline;
	width: 25%;
}

.unicom-odds-icon{
	display: block;
	width: 68px;height: 68px;
	margin: 0 auto;
	background: url(../../static/img/odds-icon.png) no-repeat;
	&.all{
		background-position: -41px -43px;
	}
	&.excellent{
		background-position: -136px -43px;
	}
	&.fast{
		background-position: -233px -43px;
	}
	&.high{
		background-position: -330px -43px;
	}
}

.unicom-odds-cnt{
	width: 215px;
	margin: 0 auto;
}

.gui-btn-more{
	color: #0081EB;
	font-size: 12px;font-weight: normal;
}