
# 首页
rewrite / /page/home/home.jsp
rewrite /home /page/home/home.jsp

# 注册
rewrite /register /page/register/register.jsp

# 登陆
rewrite /login /test/delay.jsp?forward=/test/page/login/login.jsp
rewrite /login.test /page/login/login.jsp



# 掌柜故事
rewrite /story /page/story/story.jsp

# 产品展示
rewrite /product /page/product/product.jsp

# 支付
rewrite /pay /page/pay/pay.jsp

rewrite ^\/comm\/pcrimg.*$  /static/img/code-img.png
