// ===================================
// ============= 底部结构 =============
// ===================================


.footer{
	padding-top: 40px;padding-bottom: 50px;
	background-color: #14212a;
	color: #d0d0d0;
}

.footer-container{
	&:extend(.clearfix all);
	width: 998px;margin: 0 auto;
	font-size: 12px;
}

.footer-left{
	float: left;
}

.footer-right{
	float: right;
	text-align: right;
}

//================= 底部内容样式 ================

.footer-left{
	p{
		padding: 5px 0;
	}
}

.inside-link{
	clear: left;
	a,span{
		display: inline-block;
		vertical-align: middle;
		color: #ddd;
	}
	span{
		margin: 0 5px;
	}
}

.phone-num{
	color: #2279cb;font-size: 24px;
}

.company-info{
	color: #b0afaf;
}

.wechat-link-info{
	padding-top: 15px;
}
// ====== new-footer ======
.footer-line{
	font-weight: bolder;
	margin-right: 10px;
}
.phone-wrap{
	padding-bottom: 10px;
	width: 200px;
	float: left;
	span{
		color: #7a8790;
	}
}
.wechat-link-info-esp{
	text-align: center;
}
.phone-number{
	font-size: 16px;
	color:#eab001;
	span{
		font-size: 12px;
		color: #7a8790;
	}
}