.tar{
	text-align: right;
}
.u-currency{
	font-size: 20px;
	color: #a0a0a0;
}
.m-item-header{
	height: auto;
	line-height: inherit;
	padding-top: 15px;
	padding-bottom: 15px;
	h4{
		font-size: 16px;
	}

}
.order-table-area1{
	padding-bottom: 20px;
}
.m-card-list{
	padding-left: 16px;
	padding-top: 0;
}
.color3{
	color: #333333;
}
.color9{
	color: #999999;
}
.form-extend-tips1{
	color: #999;
}
.gui-tags-cell2{
	min-width: 72px;
	text-align: center;
}
.m-order-table{
	border: 1px solid #a1cff1;
	th{
		border-bottom: 1px solid #a1cff1;
		color: #666;
		background-color: #e6f3fa;
	}
	td:not(:first-child){
		border-bottom: 1px solid #a1cff1;
	}
	.price{
		font-size: 16px;
	}
}
.tac{
	text-align: center;
}
.m-code-wrap{
	position: relative;
}
.m-code{
	padding-top: 20px;
	padding-bottom: 20px;
}

.u-code-img{

}
.u-code-img-wrap{
	position: relative;
}
.u-code-img{
	width: 260px;
	height: 260px;
	padding: 25px;
	border: 1px solid #e7e7e7;
}
.weixin-logo{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -22px;
	margin-top: -22px;
	width: 44px;
	height: 44px;
}
.u-code-footer-img{
	margin-top: 12px;
	width: 260px;
}
.code-tips{
	position: absolute;
	top: 20px;
	right: 133px;
}
.bold{
	font-weight: bold;
}
.pay-card-cell1{
	background: url("/static/img/weixin-pay.png") no-repeat;
	background-size: 100% 100%;
}
.tal{
	text-align: left;
}
.mb80{
	margin-bottom: 80px;
}
.pl88{
	padding-left: 88px;
}
.bt{
	border-top:1px solid #e7e7e7 ;
}
.skin-color-red{
	color: #fd6865;
}
.pay-form-area1{
	background-color: white;
	border: none;
}
.u-pay-other-tips{
	width: 260px;
	margin: 0 auto;
	margin-bottom: 100px;
}