// ========================================
// ============ 支付细节样式 ===============
// ========================================

// 首页布局块
.pay-table-area{
	padding: 12px 0;margin-bottom: 100px;
	border-bottom: 1px solid #e9e9e9;
}

.pay-title{
	height: 18px;line-height: 18px;
	padding-left: 7px;margin: 20px 0;
	border-left: 3px solid #207afb;
	font-size: 16px;color: #0084e4;
}

.pay-progress{
	width: 998px;height: 24px;
	background: url("/static/img/pay-process.png");
	background-position: 0 0;
	font-size: 0;
}

.progress-sec{
	background-position: 0 -24px;
}

.progress-thr{
	background-position: 0 -48px;
}


.pay-progress-cell{
	display: inline-block;
	width: 33.3%;line-height: 24px;
	vertical-align: middle;
	text-align: center;font-size: 14px;color: #fff;
}


.pay-form-extend{
	// padding-bottom: 42px;
	text-align: right;
}

.form-extend-tips{
	color: #fd6668;
}


.pay-total{
	// padding-top: 30px;padding-bottom: 10px;
}

.pay-total-extend{
	color: #aaa;
}


.pay-total-num{
	color: #fd6865;font-size: 20px;
}

.agreement-line{
	label,input{
		display: inline-block;
		vertical-align: middle;
	}
}

.agreement-items{
	display: inline-block;
	vertical-align: middle;
}



.gui-btn-submit{
	width: 198px;height: 45px;line-height: 45px;
	background-color: #0084e4;
	color: #fff;font-size: 20px;
}


// 订单表格
.order-table-area{
	padding-bottom: 32px;padding-top: 20px;
	h3{
		padding-bottom: 5px;
		font-size: 14px;font-weight: bold;
	}
}
 
.order-table{
	td,th{
		border: 1px solid #a1cff1;
		color: #666;
	}
	th{
		background-color: #e6f3fa;
	}
	.price{
		font-size: 16px;
	}
}



.mode-list-header{
	padding-left: 15px;
	height: 40px;line-height: 40px;
	background-color: #f7f7f7;border-left: 2px solid #207abf;
	font-size: 12px;
}


.pay-card-list{
	padding: 20px;
	font-size: 0;
}
.pay-card-cell{
	display: inline-block;
	width: 145px;height: 50px;
	margin-right: 15px;margin-bottom: 10px;
	background: url("./static/img/bank-logo.png");
	border: 1px solid #ececec;
	vertical-align: middle;
	font-size: 14px;cursor: pointer;
	&:nth-child(6n){
		margin-right: 0;
	}
	&:hover{
		border-color: #267fcc;
	}
}

.pay-card-current{
	border-color: #267fcc;
}


// 银行logo定位
.card-num (@radius){
	background-position: 0 -@radius*50px;
}


.set(@x){
  .bank-@{x}{
    background-position: 0 -@x*50px;
  }
}

.set(1);
.set(2);
.set(3);
.set(4);
.set(5);
.set(6);
.set(7);
.set(8);
.set(9);
.set(10);
.set(11);
.set(12);
.set(13);
.set(14);
.set(15);
.set(16);
.set(17);
.set(18);
.set(19);
.set(20);
.set(21);
.set(22);
.set(23);
.set(24);
.set(25);
.set(26);
.set(27);
.set(28);
.set(29);
.set(30);
.set(31);
.set(32);
.set(33);
.set(34);
.set(35);
.set(36);
.set(37);
.set(38);
.set(39);
.set(40);





.pay-bank-mask{
	width: 160px;height: 45px;padding:8px 5px;
	cursor: pointer;
	
	img{
		height: 100%;
	}
}

.pay-mode-define{
	padding-bottom: 20px; 
	text-align: center;
}






.pay-grid{
	// min-height: 310px;
	// border: 1px solid #e7e7e7;
}

.pay-grid-confirm{
	margin-top: 20px;
}

.pay-grid-submit{
	text-align: right;
}

.pay-grid-feadback{
	min-height: 310px;margin: 20px 0;
	border: 1px solid #e7e7e7;
}

.pay-form-area{
	padding: 25px;
	background-color: #fafafa;border: 1px solid #e7e7e7;
}



.pay-feadback{
	width: 325px;
	margin: 0 auto;padding-top: 80px;
}

.pay-feadback-icon{
	display: inline-block;
	width: 59px;height: 58px;
	background: url("/static/img/pay-fd.png");
	vertical-align: top;
}

.pay-feadback-cnt{
	display: inline-block;
	padding-left: 15px;
	vertical-align: top;
	h3{
		color: #0083e2;
	}
}




// =============== 产品信息提示 ====================
.product-tips{
	position: relative;
	display: inline-block;
	vertical-align: baseline;
}

.product-tips-hover{
	.product-tips-cnt{
		display: block;
	}
	
}

.product-tips-icon{
	color: #666;
	&:hover{
		color: #0083e2;
	}
}

.product-tips-cnt{
	position: absolute;left: 0;top: 20px;z-index: 200;
	display: none;
	width: 260px;padding: 5px;
	border: 3px solid #e1e1e1;background-color: #fff;
	color: #666;
}


// ===================== end =======================


.pay-mode-list{
	border-bottom: 3px solid #bcbcbc;
}

.pay-mode-item{
	cursor: pointer;
}

.mode-item-break{
	cursor: default;
	background-color: #f9f9f9;
	.mode-item-cnt{
		display: block;
	}
	.mode-item-slider{
		display: none;
	}
}

.mode-item-cnt{
	display: none;
}

.mode-item-slider{
	float: right;
	padding-right: 21px;
	i{
		font-size: 18px;
		color: #999;	
	}
}

.mode-item-header{
	height: 80px;line-height: 80px;
	padding-left: 15px;
	border-top: 1px solid #ececec;
	h3,span{
		display: inline-block;
		vertical-align: middle;
		color: #666;
	}
	span{
		color: #999;
	}
}




.bank-card-1{
	background-image: url("/static/img/bank1.jpg");
	background-position: 0 -45px;
}
.gui-input-big{
	width: 100px;
}
//调整支付方式  新加样式

.tal{
	text-align: left;
}
.pl13{
	padding-left: 113px;
}
.m-item-header{
	height: auto;
	line-height: inherit;
	padding-top: 15px;
	padding-bottom: 15px;
	h4{
		font-size: 16px;
	}

}