//========================================
.hr{
  // .clearfix;
  height: 0px;
  overflow: hidden;
  margin: 5px 0;
  border-top:1px solid #eee;
  clear: both
}

// .hr-y{
//   // .clearfix;
//   display: inline-block;vertical-align: middle;
//   width: 0;height: 24px;margin: 0 10px;
//   border-left: 1px solid #eee;border-right: 1px solid #dfdfdf;overflow: hidden;
//   clear: both
// }


.txt-orange{
  color: orange;
}

.txt-red{
  color: #fd6865;
}

// 文字省略
.toe{white-space:nowrap;overflow:hidden;text-overflow:ellipsis; -o-text-overflow:ellipsis;}
//强制换行
.word-break{word-wrap: break-word; word-break: normal;}

/*强制不换行*/
.oneline{white-space:nowrap}


// 渐变背景色

.bdn{border: none;}


.linear(@starColor,@endColor){
  background: @endColor; /* Old browsers */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@starColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @starColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom,  @starColor 0%,@endColor 100%); /* W3C */
}
// ===============


// =========== width ==============

.w10{ width:10px}
.w20{ width:20px}
.w25{ width:25px}
.w30{ width:30px}
.w35{ width:35px}
.w40{ width:40px}
.w45{ width:45px}
.w50{ width:50px}
.w55{ width:55px}
.w60{ width:60px}
.w65{ width:65px}
.w70{ width:70px}
.w75{ width:75px}
.w80{ width:80px}
.w85{ width:85px}
.w88{width: 88px}
.w90{ width:90px}
.w95{ width:95px}
.w100{ width:100px}
.w110{ width:110px}
.w120{ width:120px}
.w130{ width:130px}
.w140{ width:140px}
.w145{ width:145px}
.w150{width: 150px}


// margin left
.ml0{margin-left:0}
.ml5{margin-left:5px}
.ml8{margin-left:8px}
.ml10{margin-left: 10px}
.ml15{margin-left: 15px}
.ml20{margin-left: 20px}
.ml25{margin-left: 25px}
.ml30{margin-left: 30px}
.ml40{margin-left: 40px}
.ml50{margin-left: 50px}


// margin top
.mr0{margin-right:0}
.mr5{margin-right:5px}
.mr8{margin-right:8px}
.mr10{margin-right: 10px}
.mr15{margin-right: 15px}
.mr20{margin-right: 20px}
.mr25{margin-right: 25px}
.mr30{margin-right: 30px}
.mr40{margin-right: 40px}
.mr50{margin-right: 50px}


// margin top
.mt0{margin-top:0}
.mt5{margin-top:5px}
.mt8{margin-top:8px}
.mt10{margin-top: 10px}
.mt15{margin-top: 15px}
.mt20{margin-top: 20px}
.mt25{margin-top: 25px}
.mt30{margin-top: 30px}
.mt40{margin-top: 40px}
.mt50{margin-top: 50px}

// margin bottom
.mb0{margin-bottom: 0}
.mb5{margin-bottom:5px}
.mb8{margin-bottom:8px}
.mb10{margin-bottom: 10px}
.mb15{margin-bottom: 15px}
.mb20{margin-bottom: 20px}
.mb25{margin-bottom: 25px}
.mb30{margin-bottom: 30px}
.mb40{margin-bottom: 40px}
.mb50{margin-bottom: 50px}

.pb50{padding-bottom: 50px;}

//
/* 隐藏, 通常用来与 JS 配合 */
.none {display:none}
.block{display: block}
.hide{visibility: hidden;}
// .visible{visibility: visible;}
// .opacity0{.opacity(0)}

//=================
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}


