// ========================================
// ============= 播放结构 ==================
// ========================================




.player-area{
	position: absolute;left: 0;top: 0;right: 0;bottom: 0;z-index: 1;
	width: 100%;height: 100%;
}

.player-shadow{
	position: fixed;left: 0;top: 0;right: 0;bottom: 0;z-index: 999;
	width: 100%;height: 100%;
	overflow: hidden;
	background-color: #000;opacity: 0.7;
}

.player-area-cnt{
	position: fixed;left: 50%;top: 50%;z-index: 1001;
	width: 1002px;height: 563px;margin-left: -501px;margin-top: -300px;
	border: 1px solid #fff;
}