// ========================================
// ============= 表格结构 ==================
// ========================================

.gui-table{
	table-layout: fixed;
	width: 100%;
	font-size: 12px;
	th,thead,tr,td{
		border: none;
	}
	th{
		padding: 5px 10px;
		color: #aaa;
	}
	thead{
		background-color: #f9f9f9;
	}
	
}
