//
// Variables
// --------------------------------------------------

// 手机端字体选择
@font-family-phone:       normal 1em/1.5 "helvetica neue",helvetica,verdana,tahoma,arial,sans-serif;

// PC端字体选择
@font-family-pc:       12px/1.5 tahoma,arial,"Hiragino Sans GB","Microsoft Yahei",'宋体';

//标准的高度
@normal-height:            2.813rem;//~45px;


// 顶部的高度常量
@header-top-height:        6rem;//~96px;
@header-bottom-height:     2.5rem;//~40px;

// 头部内容部分高度
@header-height:         2.188rem;//~40px



// 主体色调


@bg-color:               #ececec;//主体背景色


@normal-color:           #0084e3;//主色调
@aide-color:             #f1630e;//辅色

// 文字颜色
@emphasis-color:         #3c3c3c;//重点文字，内容
@title-color:            #444;//标题文字颜色
@default-fs-color:           #6c6c6c;//默认字体颜色，面包屑，内容的文字颜色,moren
@caption-fs-color:          #888;//次文字，提示说明类文字色彩

// 分割线
@txt-bd-color:           #bbb;//文本框的边框色彩
@bd-color1:              #ccc;//常用边框线
@bd-color2:              #ddd;//常用边框线
@bd-color3:              #e5e5e5;//常用边框线

@home-btn:              #04afee;//首页按钮背景色

@card-hd-bg:        #f5f5f5;//首页推介标题背景



