// =====================================================
// ============== 错误页面样式 =================
// =====================================================

// ================== 默认样式重置 ======================
*{
	box-sizing: border-box;
}
html,body{
	height: 100%;
}
body{
	background-color: #fff;
	color: #2179C0;
	font-size: 14px;
}
p,h1,h2{
	margin: 0;
	padding:0;
}
a{
	text-decoration: none;
}
// ======================================================
.error-contaner{
	width: 960px;
	margin: 200px auto 0;
	padding:0 46px;
	overflow: hidden;
}
.error-text-contaner{
	float: left;
	padding-right: 33px;
}
.error-text-wrap{
	padding-bottom: 40px;
	width: 230px;
}
.error-text-wrap h1{
	font-size: 100px;
	color:#CE9001 ;
}
.error-text-wrap h2{
	font-size: 26px;
}
.error-text-wrap p{
	font-size: 19px;
	font-weight: bold;
}
.page-btn{
	display: block;
	width: 230px;
	height: 51px;
	line-height: 49px;
	padding-left: 20px;
	border: 1px solid #2179C0;
	color: #2179C0;
	font-weight: bold;
}
.page-btn-last{
	margin-top:17px; 
}
.error-arrow{
	margin-top: 17px;
    margin-right: 20px;
    float: right;
	// display: inline-block;
	width:9px ;
	height:15px ;
	background-image: url("/static/img/error-arrow.png");
}
.error-img{
	float: left;
	width: 598px;
	height: 433px;
	background-image: url("/static/img/error.png");
}
// ===================== end ==============================

