//============协议弹窗===================
.open-shadow{
	opacity: 0.7;
	position: fixed;_position: absolute;
	left:0;top:0;bottom: 0;
	background: #000;width: 100%;
	z-index: 999;
}

.open-win{
	position: fixed;_position: absolute;left: 50%;top: 350px;z-index: 1000;
	width: 598px;height: 458px;margin-left: -299px;margin-top: -200px;background: #fff;border: 1px solid #ccc;box-shadow: 0 0 4px #cccccc;
	overflow: hidden;
}


.open-win-title{
	border-bottom: 1px solid #DCDFE7;padding-left: 25px;
	font-size: 20px;color: #333;
}

.open-win-title h1{
	font-size: 18px;
	height: 50px;line-height: 50px;
	color: #333;font-weight: bold;
}


.open-win-content{
	width: 563;height: 303px;margin: 20px 15px 0 15px;border: 1px solid #ccc;padding: 0 10px;
	overflow-y:auto; color: #333;
}

.open-win-content p{
	margin: 5px 0;
	text-indent: 25px;
}

.open-win-content li{
	margin: 5px 0;
	text-indent: 25px;
}

.open-win-btn{
	margin: 15px 0 0 230px;
}

.open-win-close{
	position: absolute;right: 20px;top: 0;*zoom:1;
	height: 50px;line-height: 50px;
	color: #bbb;font-weight: bold;
	&:hover{
		color: #666;
	}
}

.open-win-content-tilte{
	text-align: center;font-size: 20px;
}



.open-win-form-btn{
    background: none repeat scroll 0 0 #4DA6FF;
    border: 1px solid #006DD9;
    border-radius: 3px;
    color: #FFFFFF;
    float: left;
    font-weight: bold;
    height: 38px;
    line-height: 38px;
    text-align: center;
    padding: 0 10px;
}
.open-win-btn{
    margin: 15px 0 0 230px;
}
.open-win-form-btn:hover{
	background: #32A1FF;color: #fff;
}