// =====================================================
// ============== cargoGM官网产品中心页样式 =================
// =====================================================

// ================== 默认样式重置 ======================
@import "/static/less/variables.less";
@import "/static/less/cube.less";

// ================== 字体图标引入 ======================
@import "/static/less/font-icon.less";

.iconfontset();
// ======================= end =========================
body{background-color: #f2f7f8;font-size: 14px;}
.product-bg-wrap{
	text-align: center;
	background-image: url('/static/img/product-bg-line.png');
	background-repeat: repeat-x;
}
.product-bg{
	min-width: 998px;
	height: 150px;
}
.page-s-container{
	width: 998px;
	margin: 20px auto 0;
	// min-height: 350px;
	background-color: #fff;
	overflow: hidden;
}
.page-s-container-last{
	margin-bottom: 40px;
}
.page-headline{
	display: block;
	position: absolute;
	margin-top: -74px;
	width: 320px;
	height: 54px;
	line-height: 54px;
	text-align: center;
	background-color: #0084e4;
	color: #fff;
	font-size: 20px;
}
.product-O2O-container{
	padding: 40px 0 55px;
	text-align: center;
	p{
		padding:3px 0;
	}
}
.product-title{
	font-size: 30px;
	padding-bottom: 15px;
	color: #0084e4;
}
.product-btn{
	display: inline-block;
	text-align: center;
	margin-top: 25px;
	width: 198px;
	height: 45px;
	line-height: 45px;
	color: #fff;
	font-size: 22px;
	border-radius: 3px;
	background-color: #0084e4;
}
// .product-btn-last{
// 	margin-top: 0;
// 	margin-bottom: 23px;
// }
.product-intro-container{
	padding:30px 20px;
}
.product-intro-wrap{
	display: none;
}
.product-intro-wrap-active{
	display: block;
}
.tab-cell-small{
	width:  135px;
}
// .product-img{
// 	width: 977px;
// 	height: 409px;
// 	background-image: url('/static/img/product.png');
// }
.product-intro-swrap{
	overflow: hidden;
}
.product-intro-cell{
	float: left;
	width: 312px;
	height: 98px;
	padding:8px;
	margin:0 10px 8px 0;
	border:1px solid #eee;
	font-size: 0;
}
.product-intro-cell-mr{
	margin-right: 0;
}
.product-intro-cell-mb{
	margin-bottom: 0;
}
.product-intro-text{
	padding-left: 10px;
	display: inline-block;
	width: 210px;
	h3{
		font-size: 16px;
		font-weight: bold;
	}
	p{
		font-size: 12px;
		color: #666;
	}
}
.product-intro-img {
	display: inline-block;
	vertical-align: top;
	width: 82px;
	height: 82px;
	background-image: url('/static/img/pro-icon.png');
}
.marketing-img{
	background-position: -33px -19px;
}
.officialweb-img{
	background-position: -121px -19px;
}
.forward-img{
	background-position: -209px -19px;
}
.egg-img{
	background-position: -295px -19px;
}
.envelope-img{
	background-position: -387px -19px;
}

// .analysis-img{
// 	background-position: -387px -19px;
// }

.banalysis-img{
	background-position: -33px -233px;
}
.cdynamic-img{
	background-position: -121px -233px;
}
.canalysis-img{
	background-position: -209px -233px;
}
.saleschedule-img{
	background-position: -295px -233px;
}
.fpush-img{
	background-position: -387px -233px;
}

.fdefend-img{
	background-position: -33px -130px;
}
.fsearch-img{
	background-position: -121px -130px;
}
.pmanage-img{
	background-position: -209px -130px;
}
.stools-img{
	background-position: -295px -130px;
}

.unicom-img{
	background-position: -33px -337px;
}

// ====== 增加微信介绍 ========
.product-panel{
	position: relative;
	margin: 0 40px 0 40px;
	padding: 30px 0 20px 280px;
	width: 918px;
	border-bottom: 1px solid #E9EBEE;
}
.product-panel-last{
	border-bottom: none;
}
.product-panel-img{
	position: absolute;
	left: 80px;
	top: 30px;
	width: 100px;
	height: 100px;
}
.product-panel-title{
	margin-left: -8px;
	padding-bottom: 8px;
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
.product-panel-tag{
	display: inline-block;*display: inline;*zoom: 1;
	margin-bottom: 10px;
    margin-right: 6px;
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    color: #75777A;
    background: #E9EBEE;
    border-radius: 3px;
}
.product-panel-text{
	padding-bottom: 8px;
	color: #75777A;
}
.product-app-wrap{
	font-size: 0
}
.product-app{
	display: inline-block;*display: inline;*zoom: 1;
	margin: 10px 0;
	padding-right: 20px;
	width: 220px;
	font-size: 14px;
	border-right: 1px solid #E9EBEE;
	& + &{
		padding-left: 20px;
	}
	img{
		vertical-align: middle;
		margin-right: 10px;
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}
	p{
		display: inline-block;*display: inline;*zoom: 1;
		vertical-align: middle;
	}
}
